{
	"name": "example",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "leo test .",
		"test": "mocha --require ./test/bootstrap.js --recursive -w",
		"debug": "node-debug leo test ."
	},
	"config": {
		"leo": {
			"type": "microservice"
		}
	}
}
